body {
    margin: 0;
    padding: 0;
    max-width: 100%;
    height: auto;
    

}

.container{
width: 100%; /* Lebar container 100% lebar layar */
}

@media (max-width: 768px) {
    /* CSS untuk layar kecil di sini */
  }

.navbar {
    background-color: #003478;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed; 
    top: 0; 
    left: 0;
    right: 0;
    z-index: 999;  
    height: 60px;
   
    
}
.content {
    margin-top: 50px;  
}


.navbar a {
    font-size: 16px;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 14px 16px;
    font-weight: bold;


}

.navbar a:hover {
    color:  #e0ac1c;
}

.navbar .logo {
    display: flex;
    align-items: center;
    padding: 8px 16px;
}

.navbar .logo a {

    display: inline-block;
    color: white;
    font-size: 24px;
    text-decoration: none;
    line-height: 1;
    margin-top: -24px;
}

.navbar .logo a span{
color:  #e0ac1c;
font: bold 24px sans-serif;
}

.navbar .logo img {
    width: 50px;
    height: 53px;
    vertical-align: middle;
    margin-right: 10px;
    font-family: "Helvetica", sans-serif;
}

.navbar .menu {
    display: flex;
    align-items: center;
        font-family: "Helvetica", sans-serif;
        justify-content: center;

        padding-right: 70px;
        
    
    
}

.navbar .menu a {
    padding: 0 20px;
    margin-top: 0; 
    line-height: 1;
    vertical-align: middle;
    margin-top: -24px;

}

.navbar .menu .dropdown {
    position: relative;
    display: inline-block;
}

.navbar .menu .dropdown-content {
    display: none;
    position: absolute;
    background-color: #003478;
    min-width: 160px;
    z-index: 1;
}

.navbar .menu .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.navbar .menu .dropdown:hover .dropdown-content {
    display: block;
}

@media (max-width: 768px) {
    .carousel-indicators ul{
        text-align: center;

    }

    .carousel-indicators li{
        float{
            display: inline-block;
        }
    }
}



.navbar-scrolled {
    box-shadow: 0 1px 2px rgba(0, 0.1, 0, 0.1);
    border-bottom: 1px solid white; 
}



.carousel {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

.carousel img {
    max-width: 100%;
    width: 100%;
    height: auto;
    border-radius: 8px;
    font-family: "Helvetica", sans-serif;
}

.carousel-caption {
    position: absolute;
    bottom: 300px;
    left: 0;
    right: 0;
    padding: 10px;
    
    color: white;
    border-bottom-left-radius: 8px;
    
}

.carousel-caption h3 {
    margin: 0;
    font-size: 40px;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
}

.carousel-caption p {
    margin: 0;
    text-align: center;
        font-family: "Helvetica", sans-serif;
    font-size: 13px;
  
}

#data-bencana-alam {
    background-color: rgb(239, 131, 0);
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
}

#data-bencana-alam h2 {
    font-size: 28px;
    font-weight: bold;
    margin: 0;
}
#data-bencana-alam p {
font-size: 50px;
font-weight: bold;
    margin: 0;

}

.container-a {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
}

.chart-container, .gauge-container {
    width: 48%;
    padding: 20px;
    background-color: #f2f2f2;
    text-align: center;
}

.chart-container span{
    
        font-weight: bold;
    
}

.gauge-container span{
    
    font-weight: bold;

}

h2 {
    font-size: 24px;
    margin-top: 0;
}

img {
    max-width: 100%;
    height: auto;
}

p {
    font-size: 16px;
}

.video-container {
    background-color: #003478;
    display: flex;
    align-items: flex-start;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    width: auto;
}

#main-video {
    max-width: 100%;
    height: auto;
    width: 640px;
    height: 360px;
    
}

#other-videos {
    max-width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-left: 50px;
}

.other-video {
    max-width: 100%;
    height: auto;
    width: 320px;
    height: 180px;
    margin-bottom: 10px;
}




@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

*{
	padding:0;
	margin:0;
}



footer{
	
	bottom: 0;
}

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}


.footer-distributed{
	background-color: #2c292f;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}



.footer-distributed .footer-left{
	width: 30%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}



.footer-distributed .footer-left img{
	width: 30%;
}

.footer-distributed h3 span{
	color:  #e0ac1c;
}


.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}



.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #e0ac1c;
	text-decoration: none;;
}




.footer-distributed .footer-right{
	width: 30%;


}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

.footer-icons img{
    width: 17%;
}




@media (max-width: 880px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
.apa{
    
    background-color: #003478;
}
.apa h3{
    text-align: center;
    font-family: "Helvetica", sans-serif;
    color: #ffffff;
    font-size: 28px;
    font-weight: bold;
    margin: 0;
}

#status-container {
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-color: rgb(239, 131, 0);
   

  
}

.status {
    height: 40px;
    width: 150px;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    color: white;
   
}

.status-aman {
    text-decoration: none;
    background-color: green;
    margin: 0 4px;
    color: #000;
}


.status-waspada {
    text-decoration: none;
   
    background-color: yellow;
    margin: 0 5px;

}

.status-siaga {
    text-decoration: none;
   
    background-color: orange;
    margin: 0 5px;

}

.status-awas {
    text-decoration: none;
    
    background-color: red;
    margin: 0 5px;
    

}

.jagoan{
    text-align: center;
    font-family: "Helvetica", sans-serif;
   color: white;
    background-color: rgb(239, 131, 0);
   text-decoration: none;
    margin: 0;
}

.status-container p{
    text-decoration: none;
    color: #000;
}

.jagoan h3{
    color: white;
    font-weight: bold;
}

.dibuka-tutup{
    background-color: #003478;

}

.dibuka-tutup h3{
    color: white;
    text-align: center;
    
}



/* sejarah.php */
.container1 {
    display: flex;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    text-align: justify;
}

.pice2 {
    flex: 1;
    text-align: center;
}





.pice1 {
    max-width: 100%;
    height: auto;
    display: block;
}

.ygpenting {
    flex: 1;
    padding: 20px;
}
 
.indented-text{
    
        text-indent: 20px;
        text-align: justify;
        

      
}




.container2 {
    display: flex;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    text-align: justify;
}

.penjelasan2 {
    flex: 1;
    padding: 20px;
}

.image2 {
    flex: 1;
}
.image2 p{
text-align: center;
}

.img2 {
    max-width: 100%;
    height: auto;
    display: block;
}
.container3 {
    text-align: justify;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.image3 {
    margin-bottom: 20px;
}

.img3 {
    max-width: 100%;
    height: auto;
    display: block;
}

.penjelasan3 {
    padding: 20px;
    text-align: justify;
}

.hop{
    color: #003478;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}

.atasan {
    text-align: justify;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

.atasan1 {
    flex: 1;
    background-color: #003478;
    text-align: justify;
    font-family: "Helvetica", sans-serif;
    color: white;
}

.share-buttons {
    display: flex;
    gap: 10px;
}

.ig-button, .fb-button, .twitter-button {
    background-color: #0073e6;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.ig-button:hover, .fb-button:hover, .twitter-button:hover {
    background-color: #005bb5;

}

#apanih{


background-color: #003478;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color: white;

padding-left: 10%;

}

#apanih p{
    font-size: 9px;
}


#apanih span {
    padding-left: 40%;
  
    
}


/* 
kejadian */

.container4 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
}

.video4 {
    flex: 1;

}

.video4 iframe {
    width: 100%;
    height: 250px; 
}

.content4 {
    flex: 1;
    padding: 20px;
}

.insiden1{
    justify-content: center;
    
    align-items: center;
    
}

.insiden1 h2{
    text-align: center;
}

#kejadianajanih {
    background-color: #003478;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
   padding-left: 10%;
   

}

#kejadianajanih p{
    font-size: 9px;
}

#kejadianajanih span{
    padding-left: 47.5%;
}






/* sopuser */

.himbauan h1{
    padding-left: 20px;
}

.himbauan p{
    padding-left: 20px;
}